# caredrivers

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastertechsoftware/caredrivers/: CareDriversApp.kt
app/src/main/java/com/mastertechsoftware/caredrivers/data/models/: AccountLocation.kt  Gender.kt  Instructions.kt  Leg.kt  Location.kt  Passenger.kt  PickupProcedure.kt  PlannedRoute.kt  RiderLocationInstructions.kt  State.kt  Trips.kt  Waypoint.kt
app/src/main/java/com/mastertechsoftware/caredrivers/details/: ConfirmationDialog.kt  DetailsAdapter.kt  TripDetailsActivity.kt
app/src/main/java/com/mastertechsoftware/caredrivers/mainScreen/: ClickableCardView.kt  MainActivity.kt  MainViewModel.kt  RouteAdapter.kt  TripCardAdapter.kt  TripsAdapter.kt
app/src/main/java/com/mastertechsoftware/caredrivers/network/: CareDriverAPI.kt  CaseInsensitiveEnumAdapter.kt  DateJsonAdapter.kt  DateTimeSerializer.kt
app/src/main/res/drawable/: button_background.xml  circle.xml  diamond.xml  estimated_text_background.xml  green_circle.xml  red_circle.xml
app/src/main/res/layout/: activity_trip_details.xml  confirmation_dialog.xml  details_row.xml  main_layout.xml  my_rides.xml  pickup_row.xml  recycler_layout.xml  route_row.xml  trip_card.xml  trip_header.xml  waypoint_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mastertechsoftware/caredrivers/: CareDriverAPITest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
